included_area_residues = 170 182 183 186 191 26 31 42
included_area_precision = 1
output_type = raw_pdb 
sphere_count = 10
min_vol_radius = 1.4
list_wall = residue

NDD_modes_format = column
NDD_step = 3
#NDD_frequences_scaling = true
