included_area_residues = 4 6 8 59 65 115 127 129
included_area_precision = 1
output_type = raw_pdb 
sphere_count = 10
min_vol_radius = 1.3

#NDD_modes_format = column
#NDD_step = 3
###NDD_frequences_scaling = true
