included_area_residues = 265 267 269 320 326 376 388 390
#included_area_atoms = 2065 2082 2095 2505 2562 2964 3063 3082 
included_area_precision = 1
output_type = raw_pdb 
sphere_count = 10
min_vol_radius = 1.3
list_wall = residue

#NDD_modes_format = column
#NDD_step = 3
#NDD_frequences_scaling = true
