included_area_residues = 350 352 354 405 411 291 303 305
#included_area_atoms = 2267 2366 2385 2762 2779 2792 3202 3259
included_area_precision = 1
output_type = raw_pdb 
sphere_count = 10
min_vol_radius = 1.3
list_wall = residue

#NDD_modes_format = column
#NDD_step = 3
#NDD_frequences_scaling = true
